{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack pnpm --filter @workspace/api-server run typecheck",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
